{
  "manifest_version": 3,
  "name": "YouTube 2x Speed",
  "version": "1.0",
  "description": "Automatically sets YouTube video playback speed to 2x for all videos including embedded content",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.youtube-nocookie.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube 2x Speed"
  }
}
